# Don't use quotation marks for any values in this file. E.g. PARTNER_ID=123456
# Note that some variables have default values that are set in audit-replacements.py.

PARTNER_ID=
ADMIN_SECRET=
USER_ID=                # Optional
SERVICE_URL=            # Default: https://www.kaltura.com/
PRIVILEGES=             # Default: all:*,disableentitlement

CREATOR_ID=
OWNER_ID=
TAGS=
CATEGORY_IDS=

# Use these fields if you want to restrict your search to a date range. Both fields are optional.
DATE_START=
DATE_END=

# TIMEZONE sets the time zone for timestamp output in the spreadsheet.
# Default is America/Los_Angeles (Pacific Time).
# Common U.S. values:
# America/Anchorage        # Alaska Time
# America/Adak             # Aleutian Time (western Alaska)
# Pacific/Honolulu         # Hawaii Time
# America/Los_Angeles      # Pacific Time
# America/Denver           # Mountain Time
# America/Phoenix          # Mountain Time (no DST)
# America/Chicago          # Central Time
# America/New_York         # Eastern Time
# See full list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

TIMEZONE=                  # Default: America/Los_Angeles

# Only consider media replacements that occur at least this many minutes after entry creation
MIN_REPLACEMENT_DELAY_MINUTES=      # Default: 30

# Determines how many replacements to track per entry (columns "Replacement01" through "ReplacementX")
MAX_REPLACEMENTS=                   # Default: 3