# Kaltura credentials
PARTNER_ID=             # Your Kaltura Partner ID (integer)
ADMIN_SECRET=           # Admin Secret
USER_ID=                # Optional but recommended for audit logs

# Recommended maximum privileges string for session start
PRIVILEGES=all:*,disableentitlement

# ID of the metadata profile used for CategoryAdditionalInfo
# Found in KMC > Settings > Custom Data
METADATA_PROFILE_ID=