# KALTURA PID as a number, not a string
PARTNER_ID=
ADMIN_SECRET=""
USER_ID=""
EXPORT_CSV=True
# Set your desired timezone (e.g., US/Pacific, US/Eastern, US/Central, Europe/Rome)
TIMEZONE=""

# Transcoding Id's https://kmc.kaltura.com/index.php/kmcng/settings/transcoding/list
# as an integer, usually it's 0
FLAVOR_SOURCE=
